worker_processes  2;
error_log  /dev/stderr warn;
pid /var/log/nginx/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
}

http {
    access_log  /dev/stdout;
    include     mime.types;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /data/;
            index  index.html index.htm;
        }
    }
}
